ENV=development
PORT=8080

BLOCKCHAIN_REST_URL=https://rest.baas.alipay.com
BLOCKCHAIN_ACCESS_ID=
BLOCKCHAIN_TENANT_ID=
BLOCKCHAIN_BIZ_ID=

BLOCKCHAIN_ACCOUNT=
BLOCKCHAIN_PRIVATE_KEY=
BLOCKCHAIN_KMS_KEY_ID=

BLOCKCHAIN_UNION_ID=
BLOCKCHAIN_HEX_ADDRESS=

OPENAPI_ACCESS_KEY=
OPENAPI_ACCESS_SECRET=
OPENAPI_PRODUCT_INSTANCE_ID=